<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EL2MSV3MQK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EL2MSV3MQK');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4306970693954145"
     crossorigin="anonymous"></script>

     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4306970693954145"
     crossorigin="anonymous"></script>
  
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>FAANG FORCES</title>
   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="manifest" href="/site.webmanifest">
   <style>

.message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 5px;
    z-index: 9999;
  }
   
   html {
   min-height: 100%;
   }
     
   body {
       background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
       background-repeat: no-repeat; /* Do not repeat the image */
       background-position: center; /* Center the image */
       background-size: cover; /* Resize the background image to cover the entire container */
       font-family: 'Syne', sans-serif; 
       background-color:black;
       }
   
   .container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .image-container {
     text-align: center;
     width: 100%;
   }
   
   .links-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
   }
   
   .w3-yellow, .w3-hover-purple:hover {
   color: rgba(40, 42, 53)!important;
   background-color: rgba(255, 244, 163, 0.9) !important;
   }
   </style>
  </head>


  <body class="w3-white">
      
    <div class="image-container">
    <img onclick="window.open('https://adityasony.w3spaces.com/')" src="https://assets.leetcode.com/users/adityasony967/avatar_1713549197.png" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
    
    
     <div class="w3-margin">
     <p class="w3-large w3-text-black"><strong>WELCOME</strong></p>
     <p class="w3-large w3-text-black"><strong>TO</strong></p>
     <h3 class="w3-tag w3-text-white">FAANG FORCES</h3>
     </div>


    <div class="links-container">
      <a href="https://drive.google.com/file/d/1qwuimJi45X1hPDn7WFI7ryo_XIsatpfM/view?usp=sharing" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Newbie | Pupil</a>
      <a href="https://drive.google.com/file/d/1-K_9UZKO3fMX0K13_zjhWPmrjxUfC0J9/view?usp=sharing" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Specialist | Expert</a>
      <a onclick="showMessage()"  class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" ></i>Master | GrandMaster</a>
      <a href="https://drive.google.com/drive/folders/18L8-P3OMV_Pv_kdXY_sq-JuOHa8Ih_Ss?usp=sharing" target="_blank" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" ></i>Get Started: Readme & About</a>
    

      <div id="message" class="message">Master | GrandMaster : Coming soon</div>

     
       <footer class="w3-content w3-padding-64 w3-text-black w3-xlarge">
         <a target="_blank" href="https://www.facebook.com/profile.php?id=100008756131230"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
 <a target="_blank" href="https://www.instagram.com/aditya__sony/?igshid=NmQ2ZmYxZjA%3D"><i class="fa fa-instagram w3-hover-opacity"></i></a>
 <a target="_blank" href="https://www.snapchat.com/add/aditya_sony1509?share_id=slTXTfcE-M4&locale=en-US"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
 <a href=""><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
 <a target="_blank" href="https://twitter.com/p_aditya15"><i class="fa fa-twitter w3-hover-opacity"></i></a>
 <a target="_blank" href="https://www.linkedin.com/in/adityasony967/"><i class="fa fa-linkedin w3-hover-opacity" ></i></a>

     
       </footer>
       <p class="mt-5 mb-3 text-body-secondary">&copy; 2022–2023 ,by <a href="https://adityasony.w3spaces.com/">P Aditya</a></p>

      </div>
     </div>

     
<script>
  function showMessage() {
    var message = document.getElementById("message");
    message.style.display = "block";
    setTimeout(function() {
      message.style.display = "none";
    }, 2000);
  }
  </script>
  </body>  
</html>
